{
	"type": "module",
	"name": "wisdomlib-sanskrit",
	"version": "0.1.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"execa": "^8.0.1",
		"express": "^4.16.4",
		"open": "^9.1.0"
	},
	"license": "MIT"
}
